{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "Secret": "a-strong-32-char-or-longer-secret-key"
  },
  "AllowedHosts": "*"
}
